<?xml version="1.0" encoding="UTF-8"?>
<setup:Configuration
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    label="NovumRGI Development Environment">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="imageURI">
      <value>https://www.eclipse.org/downloads/images/oomph-42x42.png</value>
    </detail>
  </annotation>
  <installation
      name="com.rgigroup.installation"
      label="NovumRGI Development Environment Installation">
    <productVersion
        href="index:/org.eclipse.setup#//@projectCatalogs[name='org.eclipse']/@projects[name='oomph']/@streams[name='master']"/>
    <description>The NovumRGI Development Environment installation provides a development environment.</description>
  </installation>
  <workspace
      name="com.rgigroup.workspace"
      label="NovumRGI Workspace Configuration">
    <stream
        href="Project.setup#/"/>
    <description>The NovumRGI Configuration workspace.</description>
  </workspace>
  <description></description>
</setup:Configuration>
