<?xml version="1.0" encoding="UTF-8"?>
<setup:ProjectCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:workbench="http://www.eclipse.org/oomph/setup/workbench/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/workbench/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Workbench.ecore"
    name="custom.projects"
    label="custom.projects">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="imageURI">
      <value>platform:/plugin/org.eclipse.oomph.setup.ui/icons/committers.png</value>
    </detail>
    <detail
        key="siteURI">
      <value>https://projects.eclipse.org/</value>
    </detail>
  </annotation>
  <project href="https://raw.githubusercontent.com/eclipse/birt/master/build/org.eclipse.birt.releng/BIRT.setup#/"/>
  <project name="empty"
      label="empty">
    <stream
        name="master"
        label="master"/>
    <description>Empty project</description>
  </project>
  <project name="bash.editor"
      label="bash.editor">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Redirect Update Site">
      <setupTask
          xsi:type="setup:VariableTask"
          name="bashEditorUpdateSite"
          defaultValue="https://de-jcup.github.io/update-site-eclipse-bash-editor/update-site/"/>
      <setupTask
          xsi:type="setup:RedirectionTask"
          sourceURL="https://de-jcup.github.io/update-site-eclipse-bash-editor/update-site/"
          targetURL="${bashEditorUpdateSite}"/>
      <description>Change Update Site, ex.: -DbashEditorUpdateSite=https://mysite/basheditor/</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Install Bash editor">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Bash editor features"
          licenseConfirmationDisabled="true">
        <requirement
            name="de.jcup.basheditor.feature.group"/>
        <repository
            url="https://de-jcup.github.io/update-site-eclipse-bash-editor/update-site/"/>
      </setupTask>
      <setupTask
          xsi:type="workbench:FileAssociationsTask">
        <mapping
            filePattern="*.bash"
            defaultEditorID="de.jcup.basheditor.BashEditor"/>
        <mapping
            filePattern="*.sh"
            defaultEditorID="de.jcup.basheditor.BashEditor"/>
        <description>Association of editor with Bash files</description>
      </setupTask>
    </setupTask>
    <stream
        name="master"
        label="master"/>
    <description>Eclipse Bash Editor</description>
  </project>
  <project name="test.novumrgi"
      label="Test NovumRGI">
    <stream
        name="master"
        label="master"/>
    <description>NovumRGI Custom</description>
  </project>
  <description>Custom project catalog</description>
  <logicalProjectContainer
      href="org.eclipse.setup#//@projectCatalogs[name='custom.projects']"/>
</setup:ProjectCatalog>
