<?xml version="1.0" encoding="UTF-8"?>
<setup:ProjectCatalog
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:jdt="http://www.eclipse.org/oomph/setup/jdt/1.0"
    xmlns:setup="http://www.eclipse.org/oomph/setup/1.0"
    xmlns:setup.p2="http://www.eclipse.org/oomph/setup/p2/1.0"
    xmlns:workbench="http://www.eclipse.org/oomph/setup/workbench/1.0"
    xsi:schemaLocation="http://www.eclipse.org/oomph/setup/jdt/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/JDT.ecore http://www.eclipse.org/oomph/setup/workbench/1.0 https://raw.githubusercontent.com/eclipse-oomph/oomph/master/setups/models/Workbench.ecore"
    name="custom.projects"
    label="custom.projects">
  <annotation
      source="http://www.eclipse.org/oomph/setup/BrandingInfo">
    <detail
        key="imageURI">
      <value>platform:/plugin/org.eclipse.oomph.setup.ui/icons/committers.png</value>
    </detail>
    <detail
        key="siteURI">
      <value>https://projects.eclipse.org/</value>
    </detail>
  </annotation>
  <project name="empty"
      label="empty">
    <stream
        name="master"
        label="master"/>
    <description>Empty project</description>
  </project>
  <project name="bash.editor"
      label="bash.editor">
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Redirect Update Site">
      <setupTask
          xsi:type="setup:VariableTask"
          name="bashEditorUpdateSite"
          defaultValue="https://de-jcup.github.io/update-site-eclipse-bash-editor/update-site/"/>
      <setupTask
          xsi:type="setup:RedirectionTask"
          sourceURL="https://de-jcup.github.io/update-site-eclipse-bash-editor/update-site/"
          targetURL="${bashEditorUpdateSite}"/>
      <description>Change Update Site, ex.: -DbashEditorUpdateSite=https://mysite/basheditor/</description>
    </setupTask>
    <setupTask
        xsi:type="setup:CompoundTask"
        name="Install Bash editor">
      <setupTask
          xsi:type="setup.p2:P2Task"
          label="Bash editor features"
          licenseConfirmationDisabled="true">
        <requirement
            name="de.jcup.basheditor.feature.group"/>
        <repository
            url="https://de-jcup.github.io/update-site-eclipse-bash-editor/update-site/"/>
      </setupTask>
      <setupTask
          xsi:type="workbench:FileAssociationsTask">
        <mapping
            filePattern="*.bash"
            defaultEditorID="de.jcup.basheditor.BashEditor"/>
        <mapping
            filePattern="*.sh"
            defaultEditorID="de.jcup.basheditor.BashEditor"/>
        <description>Association of editor with Bash files</description>
      </setupTask>
    </setupTask>
    <stream
        name="master"
        label="master"/>
    <description>Eclipse Bash Editor</description>
  </project>
  <project name="novumrgi"
      label="NovumRGI">
    <setupTask
        xsi:type="jdt:JRETask"
        version="JavaSE-17"
        location="/home/medusa/.sdkman/candidates/java/current/"
        name="JDK_OpenEJB"
        vmArguments="-Djava.io.tmpdir=/tmp -Dopenejb=true -Xms2048m -Xmx4096m">
      <description>Define the JRE needed to compile and run the Java projects of ${scope.project.label}</description>
    </setupTask>
    <setupTask
        xsi:type="setup.p2:P2Task">
      <requirement
          name="de.novum.vger.viewlayer.dsl.sdk.feature.group"
          versionRange="[5.2.0,6.3.0)"/>
      <repository
          url="https://pub.novum.rgigroup.io/p2-viewlayer/5.2.3"/>
      <description>Install the tools needed in the IDE to work with the source code for ${scope.project.label}</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="installation.location"
        value=""
        defaultValue="/opt/novum/"
        label="Installation location rule">
      <description>The rule for the absolute folder location where the product is installed</description>
    </setupTask>
    <setupTask
        xsi:type="setup:VariableTask"
        name="workspace.location"
        value=""
        defaultValue="/home/medusa/eclipse-workspace"
        label="Workspace location rule">
      <description>The rule for the absolute folder location where the workspace is located</description>
    </setupTask>
  </project>
  <description>Custom project catalog</description>
  <logicalProjectContainer
      href="org.eclipse.setup#//@projectCatalogs[name='custom.projects']"/>
</setup:ProjectCatalog>
